<!DOCTYPE html>
<html>
  <head>
    <title>Contact - Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial;
        background-image: url("../static/contactus.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
      }

      .container {
        width: 950px;
        margin: 30px auto;
        line-height: 1.5;
      }

      .text-center {
        text-align: center;
      }

      .content {
        display: flex;
        margin-top: 40px;
      }

      .icon {
        background-color: white;
        border-radius: 30px;
        padding: 15px;
        vertical-align: top;
        color: #0d6efd;
      }

      .contact-info {
        display: inline-block;
        padding: 4px 20px 0px 20px;
      }

      .address-line {
        margin-top: 40px;
        display: flex;
        align-items: center;
      }

      .col-1 {
        width: 530px;
      }

      .col-2 {
        flex: 1 1 auto;
        background-color: white;
        color: #333;
        padding: 30px;
        border-radius: 10px;
      }

      .contact-info-title {
        color: #0d6efd;
        font-weight: bold;
      }

      .form-row {
        padding-bottom: 20px;
      }

      .form-field {
        width: 100%;
        background: none;
        padding: 8px;
        border: none;
        border-bottom: 1px solid #0d6efd;
        border-radius: 0;
        outline: none;
        color: #333;
      }

      .send-btn {
        border: none;
        padding: 12px 26px;
        background-color: #0d6efd;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }
      .send-btn:hover {
        background-color: #0b5ed7;
      }

      @media all and (max-width: 1024px) {
        .container {
          width: auto;
          padding: 30px;
        }
        .col-1 {
          width: 360px;
        }
      }

      @media all and (max-width: 700px) {
        .content {
          display: block;
        }
        .col-2 {
          margin-top: 40px;
        }
        .col-1 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1>Contact Us</h1>
        <p>Have any questions or concerns? Feel free to reach out to us!</p>
      </div>
      <div class="content">
        <div class="col-1">
          <div class="address-line">
            <i class="fa-solid fa-location-dot icon"></i>
            <div class="contact-info">
              <div class="contact-info-title">Address</div>
              <div>1002 West 5th Ave,</div>
              <div>Alaska, New York,</div>
              <div>55060.</div>
            </div>
          </div>
          <div class="address-line">
            <i class="fa-solid fa-phone icon"></i>
            <div class="contact-info">
              <div class="contact-info-title">Phone</div>
              <div>12523-4566-8954-8956</div>
            </div>
          </div>
          <div class="address-line">
            <i class="fa-solid fa-envelope icon"></i>
            <div class="contact-info">
              <div class="contact-info-title">Email</div>
              <div>contactemail@gmail.com</div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <form>
            <h2>Send Message</h2>
            <div class="form-row">
              <label>Full Name</label>
              <input
                type="text"
                class="form-field"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-row">
              <label>Email</label>
              <input
                type="email"
                class="form-field"
                placeholder="Enter your email"
              />
            </div>
            <div class="form-row">
              <label>Message</label>
              <textarea
                class="form-field"
                rows="4"
                placeholder="Type your message..."
              ></textarea>
            </div>
            <button type="submit" class="send-btn">Send</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
