<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-image: url("../../static/bg3.jpg");
        background-size: cover;
        background-position: center;
      }
      .gradient-btn {
        background-image: linear-gradient(75deg, #00dbd1 10%, #6051fb 90%);
        border: none;
        color: white;
        font-weight: 500;
      }
      .card {
        background-color: rgba(52, 58, 64, 0.95);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        min-width: 450px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="text-center">
        <img src="../../static/logo.png" class="" width="70px" alt="" />
      </div>
      <h4 class="text-center my-3">Sign Up</h4>
      <form action="{% url 'signup' %}" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="signup-fullname" class="form-label">Full Name</label>
          <input
            type="text"
            id="signup-fullname"
            placeholder="Enter your full name"
            class="form-control"
            required
            name="signup-fullname"
          />
        </div>
        <div class="mb-3">
          <label for="signup-email" class="form-label">Email</label>
          <input
            type="email"
            id="signup-email"
            placeholder="Enter your email"
            class="form-control"
            required
            name="signup-email"
          />
        </div>
        <div class="mb-3">
          <label for="signup-password" class="form-label">Password</label>
          <input
            type="password"
            id="signup-password"
            placeholder="Create a password"
            class="form-control"
            required
            name="signup-password"
          />
        </div>
        <div class="mb-3">
          <label for="signup-confirm-password" class="form-label"
            >Confirm Password</label
          >
          <input
            type="password"
            id="signup-confirm-password"
            placeholder="Confirm your password"
            class="form-control"
            required
            name="signup-confirm-password"
          />
        </div>
        <button type="submit" class="btn gradient-btn w-100 mt-3">
          SIGN UP
        </button>
      </form>
      <div class="text-center mt-3">
        <p>
          Already have an account?
          <a href="{% url 'login' %}" class="text-light">Log In</a>
        </p>
      </div>
    </div>
  </body>
</html>
